# this is npdstracker.ini
# you may edit this file manually, just respect the syntax
# obviously, these lines are comments
# strings need not be enclosed in quotes, but they should not contain spaces
# there MUST be spaces around the equals ("=") signs.

# kPort is the TCP port we listen for connections on - default is 2110
kPort = 2110

# the password of the admin console
adminpasswd = foobar

# how often to validate servers, and how many tries before they are removed
validateTime = 30
validateTries = 3

# whether or not to allow other trackers to get SHARE records from us
shareEnabled = 1

# pageTemplate is the template of the page which is returned when we get GET / commands.
# default template should be show you the standard use of these tags.
#
# the tracker handles the following pseudo-xml tags:
# <servers/>			-> the table of the servers
# <validate-time/>		-> the time (in minutes) between validations
# <hit-counter/>		-> the number of hits since last restart
# <url/>				-> the url of this server (used reading the host header, useful for w3 syntax check button)
# <meta-refresh/>		-> meta-HTTP equiv refresh line (remark: the refresh line is sent in the HTTP headers)
# <http-doc/>			-> What comes after the GET (usually "/")
# <version/>			-> Returns the version (e.g. 0.1.2221)
# <last-validation/>	-> Last validation: <foo> or "Validation is in progress."
pageTemplate = template.html

# each shareServer record is a server name and port where we should try and get
# SHAREd records from
#shareServer = misato.chuma.org 2110

# file name to write logs to - omit to write to stdout
logfile = npdstracker.log
