
InstallScript := func( partFrame,removeframe )
begin
//*****************************************
GetRoot().notification.viewIdleScript:=
func() begin
		if gyreCount < gyreReps
				then begin
						:DoDrawing('CopyBits, copyBitsArgs);
						gyreCount := gyreCount + 1;
						gyreRate
				end 
			else AddDelayedCall(func () begin self:close() end,nil,20000)
end;

/*
	Copied the ViewIdleScript function of the notification app using Viewframe,  then added the last sentence:
	
	else AddDelayedCall(func () begin self:close() end,nil,20000)
	
	That function tells the notification app to close itself after 20000 milliSeconds

*/



//*********************************************

AddDelayedCall(func() begin
		OpenedViews:=getRoot():ChildViewFrames();

		ForEach kid in OpenedViews do begin
			if HasSlot(kid, 'WhoAmI) then kid:close();
			end;
		end,nil,20000)
		
		
/*

	This method tells the Newton to wait 20000 milliSeconds,  then executes the function.
	
		The function looks at the opened views for a slot named 'WhoAmI, that 
		seems to be only in the Cards slip, when it founds such a opened view,  it
		closes that view.

*/


//*********************************************
end;

RemoveScript := func( removeFrame )

begin


removeslot(GetRoot().notification,'viewIdleScript); 

/*

	Remove the ViewIdleScript we modified before!

*/
end

