<ul>
	<li><a href="/">Home</a></li>
	<li><a href="/docs/">Documentation</a></li>
	<li><a href="/software/">Software</a></li>
	<li><a href="/trackers/">Trackers</a></li>
	<li><a href="/list/">Mailing List</a></li>
	<li><a href="http://twitter.com/npds">Twitter</a></li>
</ul>

<div id="mouse">
	<p>Valid <a href="http://validator.w3.org/check/referer" title="What about yours?">XHTML 1.0 Strict</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Got style?">CSS</a></p>
	<p>Copyright &#169; Matt Vaughn, Paul Guyot, Victor Rehorst, Grant Hutchinson, Josh Burker, et al.</p>
</div>
