# this is npdstracker.ini
# you may edit this file manually, just respect the syntax
# obviously, these lines are comments
# strings need not be enclosed in quotes, but they should not contain spaces
# there MUST be spaces around the equals ("=") signs.
# parameter names are CaSe SeNsItIvE!

# kPort is the TCP ports we listen for connections on - default is 3680
# Ports must be separated by spaces.
kPort = 3680

# the password of the admin console
adminpasswd = qwerty

# how often to validate servers, and how many tries before they are removed
validateTime = 30
validateTries = 3

# whether or not to allow other trackers to get SHARE records from us
# true means yes, anything else means no.
shareEnabled = true

# pageTemplate is the template of the page which is returned when we get GET / commands.
# default template should be show you the standard use of these tags.
#
# the tracker handles the following pseudo-xml tags:
# <servers/>			-> the table of the servers
# <validate-time/>		-> the time (in minutes) between validations
# <hit-counter/>		-> the number of hits since last restart
# <url/>			-> the url of this server (used reading the host header, useful for w3 syntax check button)
# <meta-refresh/>		-> meta-HTTP equiv refresh line (remark: the refresh line is sent in the HTTP headers)
# <http-doc/>			-> What comes after the GET (usually "/")
# <version/>			-> Returns the version (e.g. 0.1.2221)
# <last-validation/>		-> Last validation: <foo> or "Validation is in progress."
# <server-counter/>		-> Number of registered NPDS servers
pageTemplate = template.html

# each shareServer record is a server name and port where we should try and get
# SHAREd records from
shareServer = npds-tracker.continuity.cx 3680

# should any log messages be written?  If false then server will be silent unless there is a serious problem
# default is TRUE
shouldIlog = false

# file name to write logs to - omit to write to stdout
logfile = npdstracker.log

# Allow a specific private host to register (has to be a public DNS entry)
privateHostToAccept = dummyhost.domain.com
