<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>NPDSTracker</title>
<style type="text/css">
<!--
body {
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

table {
	border-collapse: collapse;
}

table.list {
	border: solid;
	border-width: 1.5px;
	border-color: Gray;
	background-color: #CCCCCC;
}

td.listing {
	border: solid;
	border-width: 1.5px;
	border-color: Gray;
	padding: 5px 10px 5px 10px;
}

tr.down {
	background-color: #EECCCC;
}

tr.up {
	background-color: #CCCCEE;
}

tr.up-sharing {
	background-color: #CCEECC;
}

.servertable {
	margin: 0px 50px 0px 50px;
}
-->
</style>
<meta-refresh/>
</head>
<body bgcolor="white">
<h1 align="center">NPDS Server Tracker version <version/></h1>
<hr noshade="noshade" />
<p>Here are the <b><server-counter/></b> Newtons currently registered with this tracker:</p>
<div class="servertable"><servers/></div>
<p align="center">Servers are validated every <validate-time/> minutes. <last-validation/>
This page has been viewed <hit-counter/> times since the server was
started.</p>
<p align="center"> 
<a href="http://misato.chuma.org:3680">Misato 
tracker</a>&nbsp;&nbsp;<b>|</b>&nbsp;&nbsp;<a 
href="http://npds-tracker.continuity.cx:8080">Continuity tracker</a>&nbsp;&nbsp;<b>|</b>&nbsp;&nbsp;<a href="http://npds.free.fr">NPDS Official Home Page</a></p>
<hr noshade="noshade" />
<a href="http://validator.w3.org/check?uri=<url/>">
Valid XHTML 1.0!</a>
</body>
</html>
